[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
formatter=rootFormatter
args=('wsp.log', 'w')

[formatter_rootFormatter]
format=%(asctime)s %(levelname)-8s %(threadName)s %(message)s
